apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    defaultConfig {
        //信鸽官网上注册的包名.注意application ID 和当前的应用包名以及 信鸽官网上注册应用的包名必须一致。
        applicationId "com.linlic.ccmtv.yx"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 85
        versionName "4.3.0"
        multiDexEnabled true

        /*   ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }*/
    }
    productFlavors {
        create("arm") {
            ndk {
                abiFilters "armeabi-v7a"

            }
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    sourceSets.main {
        jni.srcDirs = []
    }

    /* sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }*/

}

/*    sources {
        main {
            jni {
                source {
                    srcDirs 'src/main/jni'
                }
            }
        }
    }*/

/* lintOptions {
        checkReleaseBuilds = false
        abortOnError = false
    }*/

/*  buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
            debuggable = false
            multiDexEnabled = true
        }
    }*/

/*     ndk {
        moduleName = "videoAR"
        cppFlags.add("-I${file("src/main/assets/")}".toString())
        cppFlags.add("-DANDROID")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        stl = "gnustl_static"
        ldLibs.add("log")
        ldLibs.add("GLESv2")

    }*/
/*    productFlavors {
        create("arm") {
            ndk.with {
                abiFilters.add("armeabi-v7a")
                *//*
                abiFilters.add("armeabi")
                abiFilters.add("x86")
                abiFilters.add("x86_64")
                abiFilters.add("mips")
                abiFilters.add("mips64")*//*
            }
        }
    }*/
/*   repositories {
        libs(PrebuiltLibraries) {
            libEasyAR {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("src/main/jniLibs/armeabi-v7a/libEasyAR.so")
                }
            }
            liblbs {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("src/main/jniLibs/armeabi-v7a/liblbs.so")
                }
            }
            libijkffmpeg {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("src/main/jniLibs/armeabi-v7a/libijkffmpeg.so")
                }
            }
            libijkplayer {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("src/main/jniLibs/armeabi-v7a/libijkplayer.so")
                }
            }
            libijksdl {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("src/main/jniLibs/armeabi-v7a/libijksdl.so")
                }
            }
        }
    }*/
/* sources {
        main {
            jni {
                dependencies {
                    library 'libEasyAR' linkage 'shared'
                    library 'liblbs' linkage 'shared'
                    library 'libijkffmpeg' linkage 'shared'
                    library 'libijkplayer' linkage 'shared'
                    library 'libijksdl' linkage 'shared'
                }
            }


        }
    }*/

/*     dexOptions {
//        incremental = true
        javaMaxHeapSize = "4g"
    }*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/EasyAR.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/TalkingData_Analytics_Android_SDK.jar')
    //compile files('libs/SocialSDK_WeiXin_1.jar')

    //compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/Baidu_Mtj_3.7.4.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    //compile(name: 'alipaySdk-15.6.4-20190611174341', ext: 'aar')
    compile(name: 'alipaySdk-15.6.4-20190611174359-noUtdid', ext: 'aar')
    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/GetuiSDK2.12.5.0.jar')
    //个推服务
    compile files('libs/MiPush_SDK_Client_3_6_18.jar')
    //小米服务
    compile files('libs/com.coloros.mcssdk.jar')
    //oppo服务
    compile files('libs/pushsdk_v2.3.1.jar')
    //vivo服务
    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    //腾讯X5内核
    compile project(':RefreshView')
    compile project(':CCSDK')
    compile project(':PhotoViewlibrary')
    //compile project(':sharesdk')
    compile project(':galleryfinal')
    //查看大图

    //圆形的图片加载框

    //    compile files('libs/ijk_sdk_1.1.jar')

    //最新版本

    //下载 okgo

    //黄油刀

    //文件指示器

    //没有使用特殊Header，可以不加这行

    //版本随意（非必须，引用可以解决无法预览问题）

    //1.0.4 出现问题可以回退到 1.0.3

    //没有使用特殊Header，可以不加这行

    // compile files('libs/ijk_sdk_1.1.jar')

    //轮播图

    //最新版本

    //    compile 'com.android.support:recyclerview-v7:25.3.1'

    /*验证码输入框*/

    /* compile 'com.jacktuotuo.customview:verificationcodeview:1.0.3'*/
    compile project(':nicevideoplayer')
    compile project(':fastsdk')
    compile files('libs/MobCommons-2019.0321.1845.jar')
    //下拉菜单框架

    //权限处理框架
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/MiPush_SDK_Client_3_6_18.jar')
    /*阿里热修复*/
    /*GroupedRecyclerViewAdapter可以很方便的实现RecyclerView的分组显示，并且每个组都可以包含组头、组尾和子项；可以方便实现多种Type类型的列表，可以实现如QQ联系人的列表一样的列表展开收起功能，还可以实现头部悬浮吸顶功能等.*/



    compile files(
            'libs/arcsoft_face.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.shizhefei:LargeImageView:1.0.4'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okserver:+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.youth.picker:pickerview:0.1.4@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:28.+'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.1'
    compile 'cn.wolfspider:autowraplinelayout:1.0.1'
    compile 'com.haibin:calendarview:3.2.9'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.github.Othershe:CalendarView:1.2.1'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile 'com.huawei.android.hms:push:2.6.3.306'
    compile 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yuyh.imgsel:library:2.0.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.leolin:ShortcutBadger:1.1.22@aar'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.yanzhenjie.permission:support:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.jaydenxiao:ExpandableTextView:1.0.0'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'
    compile 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.16'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
allprojects {
    repositories {
        maven {
            url "http://dl.bintray.com/fotoapparat/fotoapparat"
        }
        flatDir {//支付宝支付
            dirs 'libs'
        }
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url 'https://jitpack.io' }
        /*  maven {
            url  "http://dl.bintray.com/fotoapparat/fotoapparat"
        }*/
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}