# CCMTV

desktop/ccmtv/4.3.0&&85/: README.md  gradle.properties  settings.gradle
desktop/ccmtv/4.3.0&&85/CCSDK/: build.gradle
desktop/ccmtv/4.3.0&&85/PhotoViewlibrary/: build.gradle
desktop/ccmtv/4.3.0&&85/app/: build.gradle  dexknife.txt  mycert-pass：12345678
desktop/ccmtv/4.3.0&&85/app/src/main/: AndroidManifest.xml
desktop/ccmtv/4.3.0&&85/app/src/main/assets/: index.html
desktop/ccmtv/4.3.0&&85/app/src/main/res/color/: item_text_selector.xml  menu_text_color.xml
desktop/ccmtv/4.3.0&&85/app/src/main/res/drawable/: anniu19.xml  anniu2.xml  anniu31.xml  anniu59.xml  anniu6.xml  anniu62.xml  anniu8.xml  banner_blue_circle_dot.xml  banner_unselect.xml  bg_edit.xml  bg_edittext2.xml  bg_search_blue.xml  bg_upgrade.xml  blue_dot.xml  btn_sendmess.xml  btn_share.xml  btn_white_shape.xml  btn_white_shape1.xml  btn_yuan_shape.xml  button_white_shape.xml  buy_shape.xml  conference_banner_indicator_select.xml  delay_status2.xml  dialog_bg.xml  dialog_tips_bg.xml  dot_gray.xml  guide_btn.xml  home_banner_indicator_white_dot.xml  icon_get.xml  icon_new.xml  icon_send.xml  layer_list_progress_drawable.xml  menu_img_department.xml  pb_upload_gray.xml  points.xml  progressbar_color.xml  progressbar_my.xml  select_bg.xml  select_check.xml  select_setpush_new.xml  (+16 more)
desktop/ccmtv/4.3.0&&85/app/src/main/res/drawable-hdpi/: anniu11.xml  anniu12.xml  anniu21.xml  anniu26.xml  anniu27.xml  anniu29.xml  anniu38.xml  anniu40.xml  anniu49.xml  anniu53.xml  anniu58.xml  anniu9.xml
desktop/ccmtv/4.3.0&&85/app/src/main/res/drawable-mdpi/: anniu15.xml  anniu16.xml  anniu18.xml  anniu23.xml  anniu30.xml  anniu32.xml  anniu33.xml  anniu39.xml  anniu44.xml  anniu48.xml  anniu50.xml
desktop/ccmtv/4.3.0&&85/app/src/main/res/drawable-xhdpi/: anniu24.xml  regist_button2.xml  textview_border3.xml
desktop/ccmtv/4.3.0&&85/app/src/main/res/drawable-xxhdpi/: anniu20.xml  anniu28.xml  anniu4.xml  anniu5.xml  drawable_anim.xml  menu_img_sub.xml
desktop/ccmtv/4.3.0&&85/app/src/main/res/layout/: acitvity_armain.xml  acitvity_search_three2.xml  activity_aboutown.xml  activity_adv.xml  activity_apply_for_delay.xml  activity_assgin_ks_detail.xml  activity_assgin_ks_user.xml  activity_audio_sign.xml  activity_backmessage.xml  activity_bifanganddown.xml  activity_big_image.xml  activity_bigcaseupdate.xml  activity_bind_phone_number.xml  activity_choose_model.xml  activity_conference_detail.xml  activity_conference_issue_select.xml  activity_contact_us.xml  activity_daily_attendance.xml  activity_detail_video_play.xml  activity_download_finish.xml  activity_exam_station_list.xml  activity_exam_station_student_list.xml  activity_fill_in_verification_code.xml  activity_forgetpass.xml  activity_gp_daily_exam_audit_list.xml  activity_gp_exam_subject.xml  activity_gp_graduate_exam_send_notice.xml  activity_gp_personal_information.xml  activity_gp_personal_information2.xml  activity_graduate_exam.xml  activity_growth_valuectivity.xml  activity_headimg.xml  activity_hisfollow.xml  activity_hometree.xml  activity_integral_mall_classification.xml  activity_learning_package.xml  activity_login.xml  activity_make_apply_for_delay.xml  activity_medal_list.xml  activity_medicine_detial.xml  (+396 more)
desktop/ccmtv/4.3.0&&85/app/src/main/res/layout-normal/: activity_daily_attendance.xml  home_buttom_item.xml  home_new.xml  image_display.xml  practice_main.xml
desktop/ccmtv/4.3.0&&85/app/src/main/res/layout-xlarge/: gift_gridview_item.xml
desktop/ccmtv/4.3.0&&85/app/src/main/res/values/: attrs.xml
desktop/ccmtv/4.3.0&&85/app/src/main/res/xml/: path.xml
desktop/ccmtv/4.3.0&&85/fastsdk/: build.gradle
desktop/ccmtv/4.3.0&&85/galleryfinal/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_select.xml
desktop/ccmtv/4.3.0&&85/resourcelib/src/main/: AndroidManifest.xml
desktop/github/CCMTV_AR_SHISHAN/: .gitignore  build.gradle  manifest_keep.txt
desktop/github/CCMTV_AR_SHISHAN/app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
desktop/github/CCMTV_AR_SHISHAN/app/src/main/assets/: ShareSDK.xml  targets.json
desktop/github/CCMTV_AR_SHISHAN/app/src/main/jni/: Android.mk
desktop/github/CCMTV_AR_SHISHAN/app/src/main/res/anim/: pop_gone.xml  pop_in.xml  pop_in_anim.xml  popup_enter.xml  popup_exit.xml
desktop/github/CCMTV_AR_SHISHAN/app/src/main/res/color/: selector_category_text.xml  selector_category_text2.xml
desktop/github/CCMTV_AR_SHISHAN/app/src/main/res/drawable/: adv_textviewbackground.xml  anniu1.xml  anniu13.xml  anniu3.xml  anniu43.xml  anniu60.xml  anniu63.xml  anniu7.xml  ar_video_alertbackground.xml  bg_buginte.xml  bg_edittext_focused.xml  bg_edittext_focused2.xml  bg_edittext_normal2.xml  bg_et_wallet_chrage.xml  bg_round_white.xml  bg_study_summary_calendar.xml  btn_style_blue.xml  btn_vote.xml  btn_yuan_shape_blue.xml  btn_yuan_shape_gray.xml  buttomradios_btn_select.xml  cancel_btn_select.xml  delay_gray_bg.xml  delay_status1.xml  delay_status3.xml  delete_top_right_img_selecter.xml  dialog_subscribe.xml  dot_blue.xml  (+36 more)
desktop/github/CCMTV_AR_SHISHAN/app/src/main/res/drawable-hdpi/: anniu25.xml  anniu37.xml  anniu41.xml  anniu42.xml  anniu45.xml  anniu52.xml  anniu54.xml  anniu55.xml  anniu56.xml  anniu57.xml  anniu64.xml  get_free_integral_select.xml
desktop/github/CCMTV_AR_SHISHAN/app/src/main/res/drawable-mdpi/: anniu10.xml  anniu14.xml  anniu17.xml  anniu22.xml  anniu34.xml  anniu35.xml  anniu36.xml  anniu46.xml  anniu47.xml  anniu51.xml  main_menu_btnshape2.xml
desktop/github/CCMTV_AR_SHISHAN/app/src/main/res/drawable-xhdpi/: textview_border4.xml
desktop/github/CCMTV_AR_SHISHAN/app/src/main/res/drawable-xxhdpi/: selector_category_bg.xml
desktop/github/CCMTV_AR_SHISHAN/fastsdk/src/main/: AndroidManifest.xml
desktop/github/CCMTV_AR_SHISHAN/galleryfinal/: build.gradle
desktop/github/CCMTV_AR_SHISHAN/nicevideoplayer/: build.gradle
desktop/github/CCMTV_AR_SHISHAN/nicevideoplayer/src/main/: AndroidManifest.xml
desktop/github/CCMTV_AR_SHISHAN/resourcelib/: build.gradle
(+1652 files in other folders)
