apply plugin: 'com.android.library'



    android {
        compileSdkVersion 27
        buildToolsVersion   '26.0.2'
        defaultConfig {
            minSdkVersion   17
            targetSdkVersion  22
            versionCode 1
            versionName version
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
    }

/*   android.buildTypes {
        release {
            minifyEnabled=false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.finalteam:toolsfinal:1.1.4'
}
