<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/video_aid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/video_cover_chart"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/img_default"/>

            <ImageView
                android:id="@+id/video_cover_chart_ispay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:src="@mipmap/free_img_blue"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/video_title"
            style="@style/home_buttom_textview"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:lines="2"
            android:maxLines="2"
            android:text="标题"
            android:textColor="#5E5E5E"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>