<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><!--医院培训-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/bark" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="住院规培"
            android:textColor="#626262"
            android:textSize="18sp" />

    </FrameLayout>

    <include layout="@layout/activity_title4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:image_scale_type="fit_xy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EEEEEE" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:text="学习视频"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:gravity="center|right"
                            android:onClick="clickMore_video"
                            android:text="更多 >"
                            android:textColor="#999" />

                    </LinearLayout>


                </LinearLayout>


                <com.linlic.ccmtv.yx.utils.MyGridView
                    android:id="@+id/learning_video"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:horizontalSpacing="0.0dip"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0.0dip" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC" />

                <RelativeLayout
                    android:id="@+id/rl_hot_lot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="clickAnother_batch">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="换一批"
                            android:textColor="#999"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/refresh_01" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#EEEEEE" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/test_questions"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/refresh_02" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="试题"
                            android:textColor="#333" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/refresh_03" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@mipmap/practicebanner_02"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:onClick="practice"
                        android:layout_height="110dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#EEEEEE" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/gift_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/refresh_02" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="政策法规"
                            android:textColor="#333" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/refresh_03" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:onClick="clickPolicies_and_regulations"
                        android:text="更多 >"
                        android:textColor="#999" />

                </FrameLayout>

                <com.linlic.ccmtv.yx.utils.MyListView
                    android:id="@+id/gift_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:divider="@null"
                    android:listSelector="#00000000"
                    android:paddingBottom="0dp"
                    android:scrollbars="none" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>