## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 14 20:25:12 CST 2017
#systemProp.http.proxyHost=mirrors.neusoft.edu.cn
#systemProp.http.proxyPort=80
android.useDeprecatedNdk=true
#\uFFFD\u00B5\u0132\uFFFD\uFFFD\uFFFD\uFFFD\u0370\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD
#prop_appPackage=com.linlic.ccmtv.yx
#prop_appID="3346030"
#prop_appKey="6U10H9rf4gcooo48GS4Cs0wcw"
#prop_appSecret="66D498593A37864897fafE1876C62C91"
#
#prop_versionCommit=b1b7f1
#prop_versionDate=151218
dex.force.jumbo=true
android.useAndroidX = true
android.enableJetifier = false
