<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >
    <Button
        android:id="@+id/Search_line"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_test"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@mipmap/search2_01"
        android:text="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/Search_Text"
        android:text="上海市第九人民医院减重与代谢外科论坛"
        />
        </LinearLayout>

</LinearLayout>