<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/activity_title8" />

    <include layout="@layout/layout_nodata" />

    <include layout="@layout/layout_loading" />


    <ListView
        android:id="@+id/workmate_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"
        android:listSelector="#00000000" />

</LinearLayout>
