<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/recent_browse_file_title_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/activity_title_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/arrow_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="back">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@mipmap/login_back" />
            </LinearLayout>

            <com.linlic.ccmtv.yx.widget.FocuedTextView
                android:id="@+id/activity_title_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/activity_title_name"
                android:textColor="@color/activity_title_name"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="ShareWeb">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/video_share2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onfinish">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/x_icon03" />
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

    <com.linlic.ccmtv.yx.widget.ProgressWebView
        android:id="@+id/progresswebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>