<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.linlic.ccmtv.yx.kzbf.SkyProtocolActivity">

    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/login_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="空中拜访"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/main_top"
        android:background="#EFEFEF" />

    <RelativeLayout
        android:id="@+id/rl_centel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_below="@+id/main_view">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/sky_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/sky_title_img"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_centel"
        android:layout_marginTop="60dp"
        android:background="@mipmap/sky_bg">

        <TextView
            android:id="@+id/protocol_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:text="我们为您提供更新、更准确、更具学术价值的临床药品信息，点击确定同意“专区协议”，即可了解更多。"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:lineSpacingExtra="6dp"/>

        <LinearLayout
            android:id="@+id/ll_main_bootom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/protocol_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/protocol_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_protocol_blue"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="5dp"
                android:text="离开"
                android:textSize="18sp"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/protocol_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_protocol_orange"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="5dp"
                android:text="确定"
                android:textSize="18sp"
                android:textColor="#FFF"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
