<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <include layout="@layout/activity_title8"/>

    <include layout="@layout/activity_title4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_ll_periodical_exam_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="popwindow"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/id_tv_periodical_exam_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="#333333"/>

            <ImageView
                android:id="@+id/id_iv_periodical_exam_time_icon"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_periodical_exam_arrow_down"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_periodical_exam_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="popwindow2"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/id_tv_periodical_exam_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textColor="#333333"/>

            <ImageView
                android:id="@+id/id_iv_periodical_exam_type_icon"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_periodical_exam_arrow_down"/>

        </LinearLayout>
    </LinearLayout>

    <!--<include layout="@layout/layout_nodata"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/login_regist_button"/>

    <com.linlic.ccmtv.yx.widget.NodataEmptyLayout
        android:id="@+id/periodical_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone"
        app:empty_des="当前还没有数据哦~"
        app:empty_src="@mipmap/nodata_empty"
        app:empty_topLine="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/id_lv_periodical_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#E1E1E1"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transparent2"/>

    </LinearLayout>

</LinearLayout>