<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title8"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="状态"
            android:textColor="#999" />

        <RadioGroup
            android:id="@+id/id_radiogroup_gp_exam_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/id_rb_gp_exam_subject_status_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_upload_rb_selector"
                android:checked="true"
                android:text="  正常"/>

            <RadioButton
                android:id="@+id/id_rb_gp_exam_subject_status_absence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:button="@drawable/ic_upload_rb_selector"
                android:text="  缺考"/>

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ListView
            android:id="@+id/id_lv_periodical_exam_question_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent2"/>

        <LinearLayout
            android:id="@+id/id_ll_gp_periodical_exam_absence_nonexam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/id_ll_periodical_exam_absence_stu_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:"
                    android:textColor="#999"/>

                <TextView
                    android:id="@+id/id_tv_periodical_exam_absence_stu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E1E1E1"/>

            <LinearLayout
                android:id="@+id/id_ll_periodical_exam_absence_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基地:"
                    android:textColor="#999"/>

                <TextView
                    android:id="@+id/id_tv_periodical_exam_absence_base"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E1E1E1"/>

            <LinearLayout
                android:id="@+id/id_ll_periodical_exam_input_absence_reason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <EditText
                    android:id="@+id/id_et_periodical_exam_input_absence_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="65dp"
                    android:background="@null"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:hint="请输入缺考理由"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_ll_gp_periodical_exam_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#66dedede"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/id_tv_gp_periodical_exam_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anniu31"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="10dp"
                    android:text="取消"
                    android:textColor="#fff" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/id_tv_gp_periodical_exam_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anniu31"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="10dp"
                    android:text="提交"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
