<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/activity_title_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@mipmap/bark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@mipmap/edittext_bg_img">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入用户名"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_search"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/tvbg_search"
            android:gravity="center"
            android:text="查找"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hean_Search_History_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/acitvity_search_three_hean_Search_History"
                android:textColor="#999999"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/three_hean_clearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="7dp"
                    android:src="@mipmap/acitvity_search_three_hean_search_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="@string/acitvity_search_three_hean_clearance"
                    android:textColor="#999999"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <com.linlic.ccmtv.yx.utils.MyGridView
            android:id="@+id/user_search_grid"
            descendantFocusability="blocksDescendants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:focusable="true"
            android:horizontalSpacing="10dip"
            android:listSelector="#ffffff"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="10dp"></com.linlic.ccmtv.yx.utils.MyGridView>

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无更多历史"
            android:textSize="12sp"
            android:textColor="#999999"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="10dp"
            android:background="@color/activity_search_three_view_bg" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hr_bg4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/search_result"
        android:textColor="@color/popular_search" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/hr_bg4" />

    <include layout="@layout/layout_nodata_empty" />

    <include layout="@layout/layout_loading" />

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</LinearLayout>