<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        ></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:paddingTop="15dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:background="#AA333333">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/id_iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_scan_bottom_select" />

            <TextView
                android:id="@+id/id_tv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描"
                android:layout_marginTop="10dp"
                android:textColor="#3897F9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/id_iv_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_ar_bottom_normal" />

            <TextView
                android:id="@+id/id_tv_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/id_iv_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="125dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_flashlight_on" />


</FrameLayout>

