<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/activity_title_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/bark"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/activity_title_name"
            android:textColor="@color/activity_title_name"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/layou_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/custom_search"/>

            <!-- <TextView
                 android:layout_width="60dp"
                 android:layout_height="30dp"
                 android:layout_margin="5dp"
                 android:background="@drawable/tvbg_searchs"
                 android:gravity="center"
                 android:text="查找"
                 android:textColor="#FFF"
                 android:textSize="16sp" />-->

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>

    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_followtop"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="关注一些你感兴趣的人"
                android:textColor="#333"
                android:textSize="20sp"/>

        </LinearLayout>

        <!--<include layout="@layout/layout_nodata" />-->
        <com.linlic.ccmtv.yx.widget.NodataEmptyLayout
            android:id="@+id/recommend_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone"
            app:empty_des="还没有相关推荐哦~"
            app:empty_src="@mipmap/nodata_empty"
            app:empty_topLine="true"/>

        <include layout="@layout/layout_loading"/>

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_followtop"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"/>

    </RelativeLayout>
    <!--  </ScrollView>-->

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="换一换"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/anniu20"
        android:textColor="#A3A3A3"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/layout_onefollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:background="@drawable/anniu6"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="关注"
            android:textColor="#FFF"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>