<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.linlic.ccmtv.yx.kzbf.activity.ChoosePersonActivity">

    <RelativeLayout
        android:id="@+id/detail_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/login_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的关注"
            android:textColor="#000"
            android:textSize="20sp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/send_fouse_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="#FFF"/>

    <com.linlic.ccmtv.yx.widget.NodataEmptyLayout
        android:id="@+id/rl_choose_nodata1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone"
        app:empty_des="当前还没有关注的哦~"
        app:empty_src="@mipmap/nodata_follow"
        app:empty_topLine="true"/>

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_choose_nodata1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#fff"-->
    <!--android:visibility="gone">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="15px"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="#EFEFEF" />-->

    <!--<ImageView-->
    <!--android:id="@+id/nodata_img"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@mipmap/nodata"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/nodata_img"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="还没有任何数据哦~"-->
    <!--android:textSize="18sp"-->
    <!--android:textColor="#999"/>-->

    <!--</RelativeLayout>-->

</LinearLayout>
