<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#80ffffff"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_remake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="重拍"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_use_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="使用视频"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/recordvideo_start" />

        <!--加个录制时间-->
        <LinearLayout
            android:id="@+id/video_ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/video_iv_point"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:src="@mipmap/ic_red_point" />

            <TextView
                android:id="@+id/video_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/camera"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/change"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/change"
        android:visibility="gone" />
</RelativeLayout>
