<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/activity_title_upload"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="必填信息"
                    android:textColor="#666666"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_upload_case_casename"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="病例名称"/>

                    <EditText
                        android:id="@+id/id_et_upload_case_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent2"
                        android:hint="请输入病例名称"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/id_ll_upload_case_patient_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_upload_case_patient_info"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="患者信息"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/study_record_calendar_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_ll_upload_case_patient_info_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.linlic.ccmtv.yx.utils.MyGridView
                            android:id="@+id/id_gv_upload_case_patient_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:horizontalSpacing="0.0dip"
                            android:listSelector="#00000000"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp"/>

                        <TextView
                            android:id="@+id/id_tv_upload_case_patient_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#999999"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/id_ll_upload_case_medical_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_upload_case_another"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="病史"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/study_record_calendar_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_ll_upload_case_medical_history_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.linlic.ccmtv.yx.utils.MyGridView
                            android:id="@+id/id_gv_upload_case_medical_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:horizontalSpacing="0.0dip"
                            android:listSelector="#00000000"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp"/>

                        <TextView
                            android:id="@+id/id_tv_upload_case_medical_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#999999"/>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/id_ll_upload_case_treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_upload_case_another"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="治疗"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/study_record_calendar_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_ll_upload_case_treatment_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.linlic.ccmtv.yx.utils.MyGridView
                            android:id="@+id/id_gv_upload_case_treatment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:horizontalSpacing="0.0dip"
                            android:listSelector="#00000000"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp"/>

                        <TextView
                            android:id="@+id/id_tv_upload_case_treatment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#999999"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/id_tv_upload_case_show_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="end"
                    android:text="添加更多信息"
                    android:textColor="#3897f9"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_ll_upload_case_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="选择信息"
                    android:textColor="#666666"/>

                <LinearLayout
                    android:id="@+id/id_ll_upload_case_clinical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_upload_case_another"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="临床表现"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/study_record_calendar_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_ll_upload_case_clinical_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.linlic.ccmtv.yx.utils.MyGridView
                            android:id="@+id/id_gv_upload_case_clinical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:horizontalSpacing="0.0dip"
                            android:listSelector="#00000000"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp"/>

                        <TextView
                            android:id="@+id/id_tv_upload_case_clinical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#999999"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/id_ll_upload_case_assist_inspect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_upload_case_another"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="辅助检查"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/study_record_calendar_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_ll_upload_case_assist_inspect_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.linlic.ccmtv.yx.utils.MyGridView
                            android:id="@+id/id_gv_upload_case_assist_inspect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:horizontalSpacing="0.0dip"
                            android:listSelector="#00000000"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp"/>

                        <TextView
                            android:id="@+id/id_tv_upload_case_assist_inspect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#999999"/>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/id_ll_upload_case_special_inspect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_upload_case_another"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="特殊检查"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/study_record_calendar_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_ll_upload_case_special_inspect_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.linlic.ccmtv.yx.utils.MyGridView
                            android:id="@+id/id_gv_upload_case_special_inspect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:horizontalSpacing="0.0dip"
                            android:listSelector="#00000000"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp"/>

                        <TextView
                            android:id="@+id/id_tv_upload_case_special_inspect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#999999"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/id_ll_upload_case_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_upload_case_another"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="诊断"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/study_record_calendar_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_ll_upload_case_diagnosis_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.linlic.ccmtv.yx.utils.MyGridView
                            android:id="@+id/id_gv_upload_case_diagnosis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:horizontalSpacing="0.0dip"
                            android:listSelector="#00000000"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp"/>

                        <TextView
                            android:id="@+id/id_tv_upload_case_diagnosis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#999999"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/id_ll_upload_case_surgery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_upload_case_another"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="手术"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/study_record_calendar_right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_ll_upload_case_surgery_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.linlic.ccmtv.yx.utils.MyGridView
                            android:id="@+id/id_gv_upload_case_surgery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:horizontalSpacing="0.0dip"
                            android:listSelector="#00000000"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp"/>

                        <TextView
                            android:id="@+id/id_tv_upload_case_surgery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#999999"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#eeeeee"/>

            </LinearLayout>

            <TextView
                android:id="@+id/id_tv_upload_video_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/button_bg_blue"
                android:gravity="center"
                android:text="确认上传"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
