<?xml version="1.0" encoding="utf-8"?><!--忘记密码-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/bark" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="#626262"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:onClick="ChangePass">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="完成"
                android:textColor="#49A3FA"
                android:textSize="14sp" />

        </LinearLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/regist_edittext_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">


            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/change_old_pass"
                android:textColor="#2E2E2E" />

            <EditText
                android:id="@+id/edit_oldpass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入当前密码"
                android:password="true"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#747474"
                android:textColorHint="#9D9D9D" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/regist_edittext_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">


            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/forget_text_pass"
                android:textColor="#2E2E2E" />

            <EditText
                android:id="@+id/edit_newpass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="(6-20位数字或字母)"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#747474"
                android:textColorHint="#9D9D9D" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/regist_edittext_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">


            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/change_confirm_pass"
                android:textColor="#2E2E2E" />

            <EditText
                android:id="@+id/edit_confirmpass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="再次输入新密码"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#747474"
                android:textColorHint="#9D9D9D" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/regist_edittext_view" />



    </LinearLayout>

</LinearLayout>