<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title8"/>

    <include layout="@layout/activity_title4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/id_lv_periodical_exam_stu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#E1E1E1"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transparent2"/>

    </LinearLayout>

</LinearLayout>