<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_titles"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/recent_browse_file_title_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <include layout="@layout/activity_title" />
    </LinearLayout>

    <include layout="@layout/layout_loading" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_titles"
        android:background="@mipmap/bg_inva2"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:src="@mipmap/inva_logo"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/inva_aaa"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/inva_shuoming"
                    android:textColor="#FFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tv_title"
                    android:layout_margin="10dp"
                    android:background="@mipmap/inva_trans"
                    android:gravity="center"
                    android:text="@string/inva_rule"
                    android:textColor="#FFF" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_invitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="370dp"
                android:background="@drawable/yaoqing_bg"
                android:padding="10dp"
                android:text="@string/now_inva"
                android:textColor="#EC20BD"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@mipmap/back_inva" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>