<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@mipmap/practice_main_icon13"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/anniu14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="正确"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/anniu15"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="错误"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/anniu16"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="部分错误"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/anniu32"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="主观题"
                    android:textSize="16sp"
                    />



        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:scrollbars="none"
                    android:layout_marginBottom="60dp"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_height="wrap_content">

                                <com.linlic.ccmtv.yx.utils.MyGridView
                                    android:id="@+id/button_gridview"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:horizontalSpacing="0.0dip"
                                    android:listSelector="@null"
                                    android:numColumns="6"
                                    android:scrollbars="none"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:stretchMode="columnWidth"
                                    android:verticalSpacing="0.0dip" />
                        </LinearLayout>

                </ScrollView>


                <TextView
                    android:id="@+id/reStart_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#fff"
                    android:text="清空记录"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:background="#3798F9"
                    />

        </FrameLayout>


</LinearLayout>