<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#ffffff"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/arrow_back"
                    android:layout_width="45dip"
                    android:layout_height="match_parent"
                    android:onClick="back">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="11dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/bark"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qr_code_layout"
                    android:layout_width="45dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:onClick="submit_img"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="11dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/training_16"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ed_layout"
                    android:layout_width="45dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="new_college_level_activities"
                        android:text="编辑"
                        android:textColor="#3798F9"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_title_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="活动详情"
                    android:textColor="#626262"
                    android:textSize="18sp"/>

            </FrameLayout>

            <include layout="@layout/activity_title4"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/approval_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/active_bg"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:background="@drawable/anniu56"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp">

                            <TextView
                                android:id="@+id/the_activity_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="12sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:paddingLeft="35dp"
                            android:paddingRight="35dp">

                            <TextView
                                android:id="@+id/activity_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="16sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@mipmap/activity_my_39"
                                    />

                                <TextView
                                    android:id="@+id/start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#666"
                                    android:textSize="14sp"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@mipmap/college_level_activities_view"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="top"
                                    android:layout_marginRight="5dp"
                                    android:src="@mipmap/address_icon02"
                                    />

                                <TextView
                                    android:id="@+id/place"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#666"
                                    android:textSize="14sp"/>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@mipmap/college_level_activities_view"/>
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/user_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="17dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="17dp"
                            android:onClick="users"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/anniu3"
                                />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="12dp"
                                android:text="参与人员"
                                android:textColor="#333"
                                android:textSize="14sp"/>


                            <TextView
                                android:id="@+id/user_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="12dp"
                                android:textColor="#666"
                                android:textSize="13sp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center|right"
                                android:src="@mipmap/more"
                                />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#eeeeee"
                            />

                        <TextView
                            android:id="@+id/user_names"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="7dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="的数据量多方涉及的数据量等风来四六级斯蒂芬"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="#666"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="17dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/anniu3"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="12dp"
                                android:text="签到状况"
                                android:textColor="#333"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#e1e1e1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="签到"
                                    android:textSize="16sp"/>

                                <ImageView
                                    android:id="@+id/sign_in"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@mipmap/delete_item_select2"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="签退"
                                    android:textSize="16sp"/>

                                <ImageView
                                    android:id="@+id/sign_back"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginLeft="20dp"
                                    android:src="@mipmap/delete_item_select2"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#eeeeee"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:background="@drawable/anniu3"
                                />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="12dp"
                                android:text="相关附件"
                                android:textColor="#333"
                                android:textSize="14sp"/>


                            <TextView
                                android:id="@+id/file_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="12dp"
                                android:textColor="#666"
                                android:textSize="13sp"/>


                        </LinearLayout>



                        <com.linlic.ccmtv.yx.utils.MyGridView
                            android:id="@+id/courseware"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="1"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"/>


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="#60000000"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sign_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/college_level_icon03"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="submit_img"
                        android:scaleType="fitXY"
                        android:text="签到"
                        android:textColor="#fff"

                        />

                    <TextView
                        android:id="@+id/sign_back_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="submit_img2"
                        android:scaleType="fitXY"
                        android:text="签退"
                        android:textColor="#666"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/college_level_icon05"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:background="@drawable/anniu18"
                            android:gravity="center|left"
                            android:paddingBottom="2dp"
                            android:text="雷兵"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingTop="2dp"
                            android:textColor="#3798F9"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="18sp"/>

                        <ImageView
                            android:id="@+id/code_img"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@mipmap/code"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/training_18"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<ImageView
                            android:src="@mipmap/training_17"
                            android:layout_width="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_height="wrap_content"/>-->
                    <TextView
                        android:id="@+id/manual_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/training_09"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="手动更新"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <!--提示-->
        <LinearLayout
            android:id="@+id/tis_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#60000000" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/anniu35"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
            >


                    <TextView
                        android:id="@+id/tis_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="提交后则活动发布成功，是否确认提交？"
                        android:textColor="#666666"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e1e1e1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/submit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="确定"
                            android:textColor="@color/custom_text_color"/>

                    </LinearLayout>

                </LinearLayout>



            </FrameLayout>


        </LinearLayout>


    </FrameLayout>

</LinearLayout>