<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/bark"/>
        </LinearLayout>



        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="参与人员"
            android:textColor="#626262"
            android:textSize="16sp"/>

    </FrameLayout>

    <include layout="@layout/activity_title4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="人员"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#333"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="签到"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#333"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="签退"
                android:layout_weight="2"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#333"
                />


        </LinearLayout>


    </LinearLayout>
    


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="20dp"
            android:numColumns="1"
            android:paddingLeft="20dp"
            android:scrollbars="none"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:verticalSpacing="15dp"  />

        <com.linlic.ccmtv.yx.widget.NodataEmptyLayout
            android:id="@+id/tranining2_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            app:empty_des="当前还没有数据哦~"
            android:visibility="gone"
            app:text_color="#4492da"
            app:empty_src="@mipmap/nodata_empty1"
            app:empty_topLine="false"/>

    </FrameLayout>




</LinearLayout>