<?xml version="1.0" encoding="utf-8"?><!-- 搜索页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/acitvity_search_three_hean_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@mipmap/sousuo_03"
            android:drawableLeft="@mipmap/search_icon"
            android:hint="@string/search_hit"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="15dip"
            android:singleLine="true"
            android:textSize="14dip"></EditText>

        <TextView
            android:id="@+id/search_recall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="back"
            android:text="@string/acitvity_search_three_hean_Text"
            android:textColor="#ffffff" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hr_bg2" />


    <include layout="@layout/layout_nodata" />

    <LinearLayout
        android:id="@+id/video_play_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/department_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:divider="@null"
                android:listSelector="#00000000"
                android:paddingBottom="0dp"
                android:scrollbars="none" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>