<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_tv_custom_search_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="视频"
        android:textColor="#9e9e9e" />

    <LinearLayout
        android:id="@+id/id_ll_search_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_btn_search_more"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent2"
            android:gravity="center"
            android:text="查看更多"
            android:textColor="#9e9e9e" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EFEFEF" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_ll_custom_search_item_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/search_video_img"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center|top"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_default"/>

                    <ImageView
                        android:id="@+id/search_video_top_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/vip_img"
                        android:visibility="invisible"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/search_video_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:ellipsize="end"
                        android:maxEms="22"
                        android:maxLines="2"
                        android:textColor="@color/custom_name_color"
                        android:textSize="17sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/search_video_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="#707070"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/search_video_play_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="#707070"
                            android:textSize="13sp"
                            android:layout_marginTop="7dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/search_video_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:visibility="gone"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/hr_bg7"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_custom_search_item_conference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/search_conference_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|top"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_default" />

                    <ImageView
                        android:id="@+id/search_conference_top_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/vip_img"
                        android:visibility="invisible" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/search_conference_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:ellipsize="end"
                        android:maxEms="22"
                        android:maxLines="2"
                        android:textColor="@color/custom_name_color"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/search_conference_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="#707070"
                            android:textSize="13sp" />

                        <!--<TextView
                            android:id="@+id/department_on_demand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="#707070"
                            android:textSize="13sp" />-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/search_conference_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:visibility="gone" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/hr_bg7" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_custom_search_item_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.linlic.ccmtv.yx.widget.CircleImageViewRGB565
                    android:id="@+id/search_expert_img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_default2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/search_expert_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:ellipsize="end"
                        android:maxEms="22"
                        android:maxLines="2"
                        android:textColor="@color/custom_name_color"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/search_expert_hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="1"
                            android:textColor="#707070"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/search_expert_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="right"
                            android:maxLines="1"
                            android:textColor="#707070"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/search_expert_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:visibility="gone" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/hr_bg7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_item_article"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search_art_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxEms="22"
                    android:maxLines="2"
                    android:textColor="@color/custom_name_color"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/search_art_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:textColor="#707070"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/search_art_img"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@mipmap/img_default" />
        </LinearLayout>

        <TextView
            android:id="@+id/search_art_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/hr_bg7" />
    </LinearLayout>

</LinearLayout>