<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/btn_white_shape"
              >


    <TextView
        android:id="@+id/tv_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="2019-7-11"
        android:textColor="@color/black66"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_times"
        android:text="关闭"
        android:textColor="@color/color3897f9"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />

</RelativeLayout>
