<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/id_lv_stu_graduate_arrange_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/transparent2" />

    <com.linlic.ccmtv.yx.widget.NodataEmptyLayout
        android:id="@+id/entry_month_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone"
        app:empty_des="当前还没有数据哦~"
        app:empty_src="@mipmap/nodata_empty"
        app:empty_topLine="true"/>

</LinearLayout>
