<?xml version="1.0" encoding="utf-8"?><!-- 积分获取记录 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/get_integral_layout_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/bark" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="积分明细"
            android:textColor="#626262"
            android:textSize="18sp" />


    </FrameLayout>

    <!---->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

         <include layout="@layout/layout_nodata_empty" />

         <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:scrollbars="none"
            >

        <com.linlic.ccmtv.yx.utils.MyListView
            android:id="@+id/get_integral_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:paddingBottom="30dp" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>