<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_ll_gp_periodical_exam_absence_nonexam_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/id_ll_gp_periodical_exam_button_layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#66dedede"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="50dp"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/id_tv_gp_periodical_exam_cancel_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/anniu31"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:text="取消"
                android:textColor="#fff" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/id_tv_gp_periodical_exam_submit_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/anniu31"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:text="提交"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>