<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/acitvity_search_three_hean_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/growth_list_item_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/growth_value_demand_default" />

    <TextView
        android:id="@+id/growth_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="观看视频"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/growth_list_item_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="+10/次"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/growth_list_item_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="需要观看5分钟以上"
        android:textSize="12sp" />
</LinearLayout>