<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- android:src="@drawable/test1"android:scaleType="centerCrop" -->

    <com.linlic.ccmtv.yx.utils.CustomImageView
        android:id="@+id/iv_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/img_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="6"
            android:singleLine="true"
            android:text="周小南"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/department_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:text="脊柱外科"
            android:textColor="@color/videotree_text_bg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_zc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:text="副主任医生"
            android:textColor="@color/videotree_text_bg"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>