<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/college_level_activities_bg3"
        android:orientation="vertical"
        android:paddingTop="12dp"
        >

        <ImageView
            android:id="@+id/_item_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:src="@mipmap/ic_kzbf_unread"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#333"
                    />


            </LinearLayout>

            <!--标签-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anniu52"
                    android:ellipsize="end"
                    android:paddingBottom="2dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="2dp"
                    android:text="未开始"
                    android:textColor="#999"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/_item_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/anniu18"
                    android:ellipsize="end"
                    android:text="测试"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="2dp"
                    android:textColor="#3798F9"
                    android:textSize="13sp"
                    />

            </LinearLayout>
            <!--时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anniu12"
                    android:paddingBottom="1dp"
                    android:paddingLeft="7dp"
                    android:text="2019"
                    android:paddingRight="7dp"
                    android:paddingTop="1dp"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="12-45 545645466"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#666"
                    />


            </LinearLayout>
            <!--地点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/address_icon02"
                    />

                <TextView
                    android:id="@+id/_item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingRight="10dp"
                    android:textColor="#666"
                    />

                <TextView
                    android:id="@+id/_item_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/anniu31"
                    android:ellipsize="end"
                    android:onClick="pupView"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="签到"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>