<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/anniu32"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="11:11"
        android:textColor="#333" />

    <LinearLayout
        android:id="@+id/_item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.linlic.ccmtv.yx.utils.CircleImageView
            android:id="@+id/_item_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@mipmap/anti_cheating" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/message_bg_left"
                android:ellipsize="end"
                android:text="的说法范德萨"
                android:textColor="#999"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/_item_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/_item_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/message_bg_right"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="的说法范德"
                android:textColor="#999"
                android:textSize="16sp" />


        </LinearLayout>


        <com.linlic.ccmtv.yx.utils.CircleImageView
            android:id="@+id/_item_icon1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@mipmap/anti_cheating" />

    </LinearLayout>

</LinearLayout>