<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textColor="#49BF2F"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEM手术切除直肠癌" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.linlic.ccmtv.yx.widget.NumberProgressBar
            android:id="@+id/topprogressbar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="20dp"
            app:progress_reached_bar_height="10dp"
            app:progress_reached_color="#49BF2F"
            app:progress_text_color="#919191"
            app:progress_unreached_bar_height="10dp" />


        <TextView
            android:id="@+id/tv_topnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="100"
            android:textColor="#49BF2F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="票"
            android:textStyle="normal" />


    </LinearLayout>


</LinearLayout>