<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/_item_layout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#1E5FA1"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        />
    <TextView
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="考勤日期"
        android:textColor="#fff"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        />
    <TextView
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_weight="1"
        android:text="考勤状态"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        />
    <TextView
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="签到"
        android:textColor="#fff"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        />
    <TextView
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="签退"
        android:textColor="#fff"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        />
</LinearLayout>