<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@mipmap/icon_private_message_delete"
        android:gravity="center"
        android:text="删  除"
        android:textColor="#ffffffff" />

</FrameLayout>