<?xml version="1.0" encoding="utf-8"?><!--我的考试-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <ListView
        android:id="@+id/exams_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:divider="@null"
        android:listSelector="#00000000"
        android:paddingBottom="0dp"
        android:scrollbars="none"
        android:visibility="visible"/>

    <com.linlic.ccmtv.yx.widget.NodataEmptyLayout
        android:id="@+id/rl_nodata1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone"
        app:empty_des="还没有任何进行中考试哦~"
        app:empty_src="@mipmap/nodata_empty"/>
    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_nodata1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone">-->

    <!--<ImageView-->
    <!--android:id="@+id/nodata_img"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@mipmap/nodata"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/nodata_img"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="还没有任何数据哦~"-->
    <!--android:textSize="18sp"-->
    <!--android:textColor="#999"/>-->

    <!--</RelativeLayout>-->

</LinearLayout>