<?xml version="1.0" encoding="utf-8"?><!-- 搜索页item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal" >



            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="100dp" >

                <ImageView
                    android:id="@+id/departemnt_item_img"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center|top"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_default" />

                <ImageView
                    android:id="@+id/departemnt_item_top_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/vip_img"
                    android:visibility="invisible"
                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/departemnt_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:maxLines="2"
                    android:text="超级访问：单孔胸腔镜右下肺。。。"
                    android:maxEms="22"
                    android:ellipsize="end"
                    android:textColor="@color/custom_name_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/department_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="发布时间:2017-08-08"
                        android:textColor="#707070"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/department_on_demand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="#707070"
                        android:text="点        击 :325次"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/department_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/hr_bg7"/>


</LinearLayout>