<?xml version="1.0" encoding="utf-8"?><!--圈子 私信-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="back">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/bark" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_title_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="-40dp"
                android:text="@string/personal_profile_private_letter"
                android:textColor="#3B3B3B"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2" />


    </LinearLayout>


    <com.linlic.ccmtv.yx.utils.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.linlic.ccmtv.yx.utils.MyListView>

</LinearLayout>