<?xml version="1.0" encoding="utf-8"?><!--圈子 关注-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="back">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_back1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="退出圈子" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_title_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/personal_profile_attention"
                android:textColor="#3B3B3B"
                android:textSize="18sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2" />


    </LinearLayout>


    <ListView
        android:id="@+id/video_menu_relevant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none" />


</LinearLayout>