<?xml version="1.0" encoding="utf-8"?><!--职业医师考试-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:background="#F6F6F6"
              android:layout_height="match_parent"
              android:orientation="vertical">

<!--    <include
        layout="@layout/activity_title3"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>-->

    <include layout="@layout/activity_title8"/>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/id_coordinator_layout_conference_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                  <ImageView
                      android:id="@+id/top_img"
                      android:layout_width="match_parent"
                      android:src="@mipmap/practicing_top"
                      android:layout_marginRight="15dp"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="15dp"
                      android:scaleType="fitXY"
                      android:layout_height="110dp"/>

            </android.support.design.widget.CollapsingToolbarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_type1"
                        android:layout_width="match_parent"
                        android:text="基础班"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#3897F9"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_type2"
                        android:layout_width="match_parent"
                        android:text="冲刺班"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#3897F9"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_type3"
                        android:layout_width="match_parent"
                        android:text="习题班"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#3897F9"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_type4"
                        android:layout_width="match_parent"
                        android:text="实践技能"
                        android:textColor="#3897F9"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/text_type_1"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="#3897F9"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:layout_height="3dp"/>
                    <View
                        android:id="@+id/text_type_2"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="#3897F9"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="3dp"/>
                    <View
                        android:id="@+id/text_type_3"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="#3897F9"
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="3dp"/>
                    <View
                        android:id="@+id/text_type_4"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#3897F9"
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_height="3dp"/>
                </LinearLayout>
            </LinearLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/id_nested_scrollview_conference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--- app:layout_behavior="@string/appbar_scrolling_ view_behavior"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#EFEFEF"
                    />




                <com.linlic.ccmtv.yx.widget.NodataEmptyLayout
                    android:id="@+id/rl_practicing_nodata1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:visibility="gone"
                    app:empty_src="@mipmap/nodata_empty"
                    app:empty_topLine="true"/>

                <com.linlic.ccmtv.yx.utils.MyGridView
                    android:id="@+id/id_lv_conference"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_margin="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:numColumns="2"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>



</LinearLayout>