<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.linlic.ccmtv.yx.utils.MyProgressBar
        android:id="@+id/update_progress"
        style="@style/ProgressBar_Mini"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_height="15dp" />
</LinearLayout>
