<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical"><!-- 播放页 -->

    <include layout="@layout/layout_loading" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDEEDE"
        android:padding="10dp"
        android:text="当前网络不可用!"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/video_play_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/video_play_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ys" />

                <LinearLayout
                    android:id="@+id/promptLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#333333"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/promptText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="本次观看需要扣除5积分，您剩余123积分。"
                        android:textColor="@color/layout_bg" />

                    <TextView
                        android:id="@+id/promptText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="48小时内可重复观看当期影片。"
                        android:textColor="@color/layout_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/promptopen"
                            style="@style/btn_style1"
                            android:text="@string/integral_main_Button_text2"
                            android:textColor="@color/integral_main_Button_text_color2" />

                        <Button
                            android:id="@+id/promptopen_vip"
                            style="@style/btn_style1"
                            android:text="@string/integral_main_Button_text2"
                            android:textColor="@color/integral_main_Button_text_color2"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/networkLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#333333"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/networkText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="网络未连接，请检查网络设置"
                        android:textColor="@color/layout_bg" />

                    <TextView
                        android:id="@+id/networkText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="点此重试"
                        android:textColor="@color/layout_bg2" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/play_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/video_play_img" />

                <LinearLayout
                    android:id="@+id/arrow_back"
                    android:layout_width="45dip"
                    android:layout_height="wrap_content"
                    android:onClick="back">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/arrow2" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/video_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <cn.cc.android.sdk.view.VideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <LinearLayout
                    android:id="@+id/arrow_back2"
                    android:layout_width="45dip"
                    android:layout_height="wrap_content"
                    android:onClick="back">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/arrow2" />
                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_view"
                android:gravity="center"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/video_menu_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:scrollbars="none" />


        <LinearLayout
            android:id="@+id/video_comment_dilong"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.linlic.ccmtv.yx.utils.CustomImageView
                android:id="@+id/MyImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:onClick="changeVideo"
                android:scaleType="fitXY"
                android:src="@mipmap/menu_icon1" />

            <EditText
                android:id="@+id/video_menu_comment_edittext_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/anniu5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="我来说几句"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/integral_main_Button_text_color1" />

            <TextView
                android:id="@+id/video_menu_comment_edittext_submit"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="发表"
                android:textColor="@color/login_name" />


        </LinearLayout>


    </FrameLayout>
</LinearLayout>