

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle-experimental:0.9.3'
//        classpath 'com.android.tools.build:gradle:2.2.0-alpha4'
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath "com.tencent.bugly:tinker-support:1.1.5"
/*        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath "com.android.tools.build:gradle-experimental:0.8.1"*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
    }


}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            url "http://developer.huawei.com/repo/"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
