<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/bark" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/arrow_search"
            android:layout_width="45dip"
            android:layout_marginLeft="45dip"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:onClick="search">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_x" />
        </LinearLayout>


        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="积分商城"
            android:textColor="#626262"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/arrow_back2"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:visibility="gone"
            android:onClick="ss">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/search_icon" />
        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/activity_title4" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:gravity="center"
        android:backgroundTint="#fff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_ongoing0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="最新商品"
                android:textColor="#3797FB"
                android:textSize="15dp"/>

            <View
                android:id="@+id/v_line0"
                android:layout_height="3dp"
                android:layout_width="55dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="#3797FB"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_ongoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="纪念品"
                android:textColor="#000"
                android:textSize="15dp"/>

            <View
                android:id="@+id/v_line1"
                android:layout_height="3dp"
                android:layout_width="55dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="#3797FB"
                android:visibility="invisible"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="电子产品"
                android:textColor="#000"
                android:textSize="15dp"/>

            <View
                android:id="@+id/v_line2"
                android:layout_height="3dp"
                android:layout_width="55dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="#3797FB"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="医学资料"
                android:textColor="#000"
                android:textSize="15dp"/>

            <View
                android:id="@+id/v_line3"
                android:layout_height="3dp"
                android:layout_width="55dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="#3797FB"
                android:visibility="invisible"/>

        </RelativeLayout>

    </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EFEFEF"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>