<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linlic.ccmtv.yx.activity.rules_to_compensate.gp_exam.SingleStationExamActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/login_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="OSCE考核"
            android:textSize="18sp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="14sp"
                android:textColor="#333333"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/single_down"
                android:layout_marginLeft="6dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="站点"
                android:textSize="14sp"
                android:textColor="#333333"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/single_down"
                android:layout_marginLeft="6dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textSize="14sp"
                android:textColor="#333333"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/single_down"
                android:layout_marginLeft="6dp"/>


        </LinearLayout>

    </LinearLayout>


    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddmenuTextSize="13sp"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/color3897f9"
        app:dddividerColor="@color/white"
        app:ddunderlineColor="#E1E1E1"
        app:ddmenuSelectedIcon="@mipmap/single_up"
        app:ddmenuUnselectedIcon="@mipmap/single_down"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
    />

    <!--<com.linlic.ccmtv.yx.widget.NodataEmptyLayout
        android:id="@+id/layout_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:empty_des="当前还没有数据哦~"
        app:empty_src="@mipmap/nodata_file" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlPrimaryColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/exam_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->




</LinearLayout>
