<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linlic.ccmtv.yx.activity.user_statistics.StudyRecordMyExaminationActivity">

    <include layout="@layout/activity_title8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF6F5FA"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:text="医院任务"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@mipmap/rank_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="本院排名"
                        android:textColor="#fff"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/id_tv_hospital_task_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="10"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="任务完成率："
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#3997f9"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/study_record_my_examination_text_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:text="平均耗时"
                                android:textColor="#fff"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/spend_per_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#3997f9"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@mipmap/study_record_my_examination_text_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:text="总  耗  时 "
                                android:textColor="#fff"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/spend_total_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#3997f9"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_lengendlayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:text="医院考试"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@mipmap/rank_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="本院排名"
                        android:textColor="#fff"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/id_tv_hospital_exam_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="12"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="考试数量："
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/exam_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#3997f9"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/study_record_my_examination_text_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="最  高  分 "
                                android:textColor="#fff"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/max_exam_score"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#3997f9"
                                android:textSize="17sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@mipmap/study_record_my_examination_text_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="最  低  分 "
                                android:textColor="#fff"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/min_exam_score"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#3997f9"
                                android:textSize="17sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_lengendlayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_title8"/>

</LinearLayout>
