<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/recent_browse_file_title_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/activity_title" />
    </LinearLayout>


    <include layout="@layout/layout_nodata_empty" />

    <include layout="@layout/layout_loading" />

    <ListView
        android:id="@+id/follow_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />


</LinearLayout>
