<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linlic.ccmtv.yx.kzbf.activity.MessageActivity">

    <RelativeLayout
        android:id="@+id/guide_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/login_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="消息"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/guide_top"
        android:background="#EFEFEF" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/message_indicator"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/guide_top"
        android:background="#EFEFEF" />

    <com.linlic.ccmtv.yx.kzbf.widget.NoScrollViewPager
        android:id="@+id/message_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
