<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:background="#E1B469">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/keshi_handpick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/vip_department_bg"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="精选"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/keshi_internal_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="内科"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/keshi_surgical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="外科"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/keshi_especially"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="妇儿科"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/keshi_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="其他"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/bt_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/vip_set"
                />

            <ImageButton
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/vip_search"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/selKeshi"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#80ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#333"
            android:maxLines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
    android:id="@+id/id_nested_scrollview_conference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.linlic.ccmtv.yx.utils.MyGridView
                android:id="@+id/videoss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="5dp"
                android:listSelector="@null"
                android:numColumns="2"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_is_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.youth.banner.Banner
                    android:id="@+id/banner9"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    app:image_scale_type="fit_xy"
                    app:indicator_drawable_selected="@drawable/banner_blue_circle_dot"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-25dp"
                    android:background="@mipmap/vip_border"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <FrameLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/img_default2_button_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:src="@mipmap/vip_icon01"
                            />

                        <com.linlic.ccmtv.yx.widget.CircleImageView
                            android:id="@+id/iv_vipheader"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@mipmap/img_default2"/>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/tv_tip2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="人世间你好"
                            android:textColor="#666"/>

                        <TextView
                            android:id="@+id/vip_endtiem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="有效期： 2018-03-05"
                            android:textColor="#666"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="登录后开通VIP，观看海量专属视频"
                        android:textColor="#DBB15C"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/iv_openvip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/vip_pay"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:text="开通VIP"
                            android:textColor="#ffffff"
                            android:textSize="13sp"/>

                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vip_item_horv2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="3dp"
                            android:text="VIP特权"
                            android:textSize="16sp"
                            android:textStyle="bold"/>


                        <LinearLayout
                            android:id="@+id/privilege_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|right"
                                android:gravity="center|right"
                                android:text="更多"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/vip_icon03"/>

                        </LinearLayout>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/vip_item_horv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:scrollbars="none"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f7f7f7"/>

                    <LinearLayout
                        android:id="@+id/exclusive_theater_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#EDE2CB">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:paddingTop="3dp"
                            android:text="我的专属影院"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/bottom_text_color"/>

                        <com.zhouwei.mzbanner.MZBannerView
                            android:id="@+id/exclusive_theater"
                            android:layout_width="match_parent"
                            android:layout_height="205dp"
                            app:canLoop="true"
                            app:indicatorAlign="left"
                            app:middle_page_cover="false"
                            app:open_mz_mode="true"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="3dp"
                            android:text="VIP今日排行"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/bottom_text_color"/>

                        <LinearLayout
                            android:id="@+id/vip_section_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:tag="精选"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|right"
                                android:gravity="center|right"
                                android:text="更多"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/vip_icon03"/>
                        </LinearLayout>


                    </LinearLayout>


                    <!-- <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#DCDCDC" />-->


                </LinearLayout>




                <!--   <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#DCDCDC" />-->

                <com.linlic.ccmtv.yx.utils.MyRecyclerView
                    android:id="@+id/vip_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scrollbars="none"/>

            </LinearLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>