<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_title_upload"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ddd">

                    <LinearLayout
                        android:id="@+id/id_ll_upload_select_video_hint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ddd"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="10dp"
                            android:src="@mipmap/upload_addpic"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击添加视频"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/id_iv_upload_select_video_thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_upload_video_pay"/>

                    <TextView
                        android:id="@+id/id_tv_upload_video_pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="免费"
                        android:textColor="#3897f9"/>

                    <TextView
                        android:id="@+id/id_tv_upload_video_pay_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="选择收费标准"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_upload_video_pay"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="标题"/>

                    <EditText
                        android:id="@+id/id_et_upload_video_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@color/transparent2"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="文件摘要"
                        android:textColor="#999"/>

                    <EditText
                        android:id="@+id/id_et_upload_video_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@color/transparent2"
                        android:gravity="top"
                        android:minLines="5"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text=""/>

                </LinearLayout>

                <TextView
                    android:id="@+id/id_tv_upload_video_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/button_bg_blue"
                    android:gravity="center"
                    android:text="确认上传"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/tv_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/select_checked2"
                        android:checked="false"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已阅读并同意"
                        android:textColor="@color/black33"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/tv_xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《CCMTV用户上传协议》"
                        android:textSize="13sp"
                        android:textColor="@color/color3897f9"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!--<LinearLayout
            android:id="@+id/id_ll_upload_rules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3967a2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="─── 上传规则 ───"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/id_tv_upload_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/id_tv_upload_rules_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/direct_broadcast_icon07"
                    android:padding="10dp"
                    android:text="收起"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>-->

    </FrameLayout>


</LinearLayout>
