<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white">

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="点播"
        android:textStyle="bold"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="17dp"
        android:textColor="#333333"/>

    <com.linlic.ccmtv.yx.utils.MyGridView
        android:id="@+id/videoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        />

    <LinearLayout
        android:id="@+id/ll_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#EDEDED">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换一换更精彩"
                android:textSize="12dp"
                android:textColor="#333333"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/vip_refresh"
                android:layout_marginLeft="7dp"
                />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
