<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#fff"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/arrow_back"
                    android:layout_width="45dip"
                    android:layout_height="match_parent"
                    android:onClick="back">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="11dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/login_back"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/activity_title_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="考勤"
                    android:textColor="#333333"
                    android:textSize="18sp"/>

            </FrameLayout>

            <include layout="@layout/activity_title4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/the_activity_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/anniu10"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"/>

                    <ImageView
                        android:id="@+id/date_img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/calendar"
                        />

                </LinearLayout>

                <ListView
                    android:id="@+id/recording_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:divider="@null"
                    android:listSelector="#00000000"
                    android:scrollbars="none"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/amap_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60cccccc"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/anniu2"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/attendance_02"
                        />

                    <TextView
                        android:id="@+id/time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:textColor="#333"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/attendance_01"
                        />

                    <TextView
                        android:id="@+id/attendance_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#333"
                        />
                </LinearLayout>


                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>