<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/arrow_back"
                    android:layout_width="45dip"
                    android:layout_height="match_parent"
                    android:onClick="back">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="11dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/bark"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="45dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:onClick="clickCaptureActivity"
                            android:scaleType="fitXY"
                            android:src="@mipmap/training_20"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/new_College_level"
                        android:layout_width="45dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="new_college_level_activities"
                            android:text="发布"
                            android:textColor="#3798F9"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/activity_title_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="院级活动"
                    android:textColor="#626262"
                    android:textSize="18sp"/>

            </FrameLayout>

            <include layout="@layout/activity_title4"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.linlic.ccmtv.yx.widget.NodataEmptyLayout
                        android:id="@+id/tranining2_nodata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:visibility="gone"
                        app:empty_des="当前还没有数据哦~"
                        app:empty_src="@mipmap/nodata_empty"
                        app:empty_topLine="false"/>


                    <!--
                                    <com.linlic.ccmtv.yx.widget.SwipeListView
                                        android:id="@+id/training_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#fff"
                                        android:divider="@null"
                                        android:listSelector="#00000000"
                                        android:paddingBottom="10dp"
                                        android:scrollbars="none"/>-->


                    <ListView
                        android:id="@+id/training_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="#fff"
                        android:divider="@null"
                        android:listSelector="#00000000"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:scrollbars="none"/>
                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

        <!--弹出层-->
        <LinearLayout
            android:id="@+id/submit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#60000000"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sign_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/college_level_icon03"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="submit_img"
                        android:scaleType="fitXY"
                        android:text="签到"
                        android:textColor="#fff"

                        />

                    <TextView
                        android:id="@+id/sign_back_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="submit_img2"
                        android:scaleType="fitXY"
                        android:text="签退"
                        android:textColor="#666"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/college_level_icon05"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:background="@drawable/anniu18"
                            android:gravity="center|left"
                            android:paddingBottom="2dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingTop="2dp"
                            android:text="教学活动"
                            android:textColor="#3798F9"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="麻醉教学活动"
                            android:textSize="18sp"/>

                        <ImageView
                            android:id="@+id/code_img"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@mipmap/code"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/training_18"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<ImageView
                            android:src="@mipmap/training_17"
                            android:layout_width="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_height="wrap_content"/>-->
                    <TextView
                        android:id="@+id/manual_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/training_09"
                        android:gravity="center"
                        android:text="手动更新"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>


</LinearLayout>