<?xml version="1.0" encoding="utf-8"?><!-- 筛选页 消化 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/drop_down_screen_digestion_max"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maxText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="消化"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drop_down_screen_digestion_min"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text1"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="结直肠癌"
                android:textColor="@color/drop_down_screen_tumour"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text2"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="胃癌"
                android:textColor="#707070"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text3"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="胆系肿瘤"
                android:textColor="@color/drop_down_screen_tumour"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text4"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="胰腺癌"
                android:textColor="#707070"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text5"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="食管癌"
                android:textColor="#707070"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text6"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="消化道出血"
                android:textColor="#707070"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text7"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="胃溃疡"
                android:textColor="#707070"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text8"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="十二指肠溃疡"
                android:textColor="#707070"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text9"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="胆道系统疾病"
                android:textColor="#707070"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text10"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="胰腺炎"
                android:textColor="#707070"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text11"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="肠胃炎"
                android:textColor="#707070"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text12"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="腹泻"
                android:textColor="#707070"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text13"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="便秘"
                android:textColor="#707070"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text14"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="疝气"
                android:textColor="#707070"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text15"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="营养不良"
                android:textColor="#707070"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/hr_bg2" />

            <TextView
                android:id="@+id/drop_down_screen_digestion_min_text16"
                android:tag="消化"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="其他"
                android:textColor="#707070"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>