<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/bark" />
        </LinearLayout>


        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="入科管理"
            android:textColor="#333"
            android:textSize="18sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f7f7f7"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.linlic.ccmtv.yx.utils.MyListView
                android:id="@+id/listView"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/show_text1"
                android:text="本月还需入科人员数据"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/text_blue"
                android:layout_width="wrap_content"
                android:drawableRight="@mipmap/details_icon2"
                android:layout_height="wrap_content" />


            <com.linlic.ccmtv.yx.utils.MyListView
                android:id="@+id/listView2"
                android:scrollbars="none"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/show_text2"
                android:text="2018年06月往期数据"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/text_blue"
                android:layout_width="wrap_content"
                android:drawableRight="@mipmap/details_icon2"
                android:layout_height="wrap_content" />


            <com.linlic.ccmtv.yx.utils.MyListView
                android:id="@+id/listView3"
                android:scrollbars="none"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>





</LinearLayout>