<?xml version="1.0" encoding="utf-8"?><!-- 积分获取记录 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/get_integral_layout_bg"
    android:orientation="vertical">


    <include layout="@layout/activity_title" />

    <!---->


    <include layout="@layout/layout_nodata_empty" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/exchange_integral_errmesage_bg"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/exchange_integral_errmesage_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exchange_integral_errmesage"
            android:textColor="@color/exchange_integral_errmesage"
            android:textSize="18sp"
            android:text="兑换失败，请重新填写兑换码"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:text="兑换码："
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:background="@null"
            android:inputType="text"
            android:id="@+id/redeem_code"
            android:hint="请在此输入兑换码"
            android:textColorHint="@color/integral_main_Button_border_color"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hr_bg4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/cashier_recharge_text1"
        android:text="说明："
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/cashier_recharge_text2"
        android:text="1.兑换码由CCMTV临床频道发放。"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/cashier_recharge_text2"
        android:text="2.兑换码最终解释权归CCMTV临床频道所有。"
        />

    <Button
        android:id="@+id/btn_recharge"
        style="@style/btn_style"
        android:text="确定"
        android:onClick="cashier_recharge"
        android:textColor="@color/integral_main_Button_text_color2" />

</LinearLayout>