<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.linlic.ccmtv.yx.activity.my.learning_task.ExpiredFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="15px"
        android:background="#EFEFEF"/>

    <ListView
        android:id="@+id/expired_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15px"
        android:background="#fff"
        android:divider="@null"
        android:listSelector="#00000000"
        android:paddingBottom="0dp"
        android:scrollbars="none"
        android:visibility="visible"/>

    <com.linlic.ccmtv.yx.widget.NodataEmptyLayout
        android:id="@+id/lt_nodata3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone"
        app:empty_des="还没有任何数据哦~"
        app:empty_src="@mipmap/nodata_file"
        app:empty_topLine="true"/>

    <!--<RelativeLayout-->
    <!--android:id="@+id/lt_nodata3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#fff"-->
    <!--android:visibility="gone">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="15px"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="#EFEFEF"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/nodata_img"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@mipmap/nodata"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/nodata_img"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="还没有任何数据哦~"-->
    <!--android:textColor="#999"-->
    <!--android:textSize="18sp"/>-->

    <!--</RelativeLayout>-->

</FrameLayout>
