<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/information_center_magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp" />

    <com.linlic.ccmtv.yx.kzbf.widget.NoScrollViewPager
        android:id="@+id/information_center_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>