<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/clinical_exercise_icon02"
        android:layout_height="150dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/arrow_back"
                android:layout_width="45dip"
                android:layout_height="match_parent"
                android:onClick="back">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/arrow" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_title_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="历史步数"
                android:textColor="#fff"
                android:textSize="20sp" />

        </FrameLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#999"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="以下数据仅供参考"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_test_rv"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>