<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#221d1d"
    android:orientation="vertical">

<!--CycleViewPager-->

    <fragment
        android:id="@+id/fragment_cycle_viewpager_content"
        android:name="com.linlic.ccmtv.yx.utils.carouselFigure.CycleViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  <!--  <com.youth.banner.Banner
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        app:image_scale_type="fit_xy"
        android:layout_height="match_parent" />-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="content" />
    </RelativeLayout>

</RelativeLayout>