<?xml version="1.0" encoding="utf-8"?><!-- 相关item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_comment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/layout_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="15dp"
        android:background="#EFEFEF"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:id="@+id/tv_twocomment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="#55000000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_twocomment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>