<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/_item_button"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:text="张老师"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@mipmap/bg_contactus_qq"/>

</LinearLayout>