<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="35dp"
        android:text="文件上传中"
        android:textColor="#3897f9"/>

    <LinearLayout
        android:id="@+id/id_ll_uploading_item"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">


        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_iv_item_uploading_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/learning_task05" />
        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/id_iv_item_uploading_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:text="应用名字"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/id_iv_item_uploading_name">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.6">

                    <ProgressBar
                        android:id="@+id/id_iv_item_uploading_pbProgress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:max="100"
                        android:progressDrawable="@drawable/layer_list_progress_drawable" />

                    <TextView
                        android:id="@+id/id_iv_item_uploadingSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/id_iv_item_uploading_pbProgress"
                        android:text="--M/--M"
                        android:textSize="10sp" />
                </RelativeLayout>



                <TextView
                    android:id="@+id/task_study_detail_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/btn_yuan_shape_blue"
                    android:onClick="delete"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="删除"
                    android:textColor="#3698F9"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
