<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/anniu24"
        android:text="提交帐号，等待审核"
        android:textSize="18sp"
        android:textColor="#fff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />


    <TextView
        android:id="@+id/_item_bottom_text"
        android:padding="15dp"
        android:lineSpacingExtra="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>