<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="95dp"
        android:layout_height="95dp">

        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/_item_del"
            android:src="@mipmap/training_10"
            android:onClick="deleteUpload2"
            android:layout_width="20dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="right|top"
            android:layout_height="20dp"/>
    </FrameLayout>



</LinearLayout>