<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_img_unread3"
            android:layout_width="29dp"
            android:layout_height="15dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/ic_kzbf_unread" />

        <TextView
            android:id="@+id/literature_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="高血压病合理用药指南，截取一下慢性乙肝肝炎领域发展治疗"
            android:textColor="#333"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/literature_eye_img4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@mipmap/img_default" />

    <TextView
        android:id="@+id/literature_describe3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:singleLine="false"
        android:text="国家卫生计生委合理用药专家委员会"
        android:textColor="#666"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/literature_posttime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#999"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/literature_eye_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@mipmap/medicine_eye" />

            <TextView
                android:id="@+id/literature_eye_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="9dp"
                android:text="321"
                android:textColor="#999"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/medicine_eye_img"
        android:background="#EFEFEF" />

</LinearLayout>
