<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.linlic.ccmtv.yx.widget.CircleImageView
                android:id="@+id/_item_img"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@mipmap/img_default2"/>

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="人员"
                android:textColor="#666"
                android:textSize="15sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/item_icon1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/delete_item_select2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/item_icon2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/training_10"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>