<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/is_look"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/activity_my_38" />

                <com.linlic.ccmtv.yx.widget.RoundProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    app:backColor="#d9d9d9"
                    app:frontColor="#3897f9"
                    app:mode="STROKE_TEXT"
                    app:pbborderWidth="10dp"
                    app:pbtextColor="#3897F9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/task_catename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/anniu18"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:text="类型：图文"
                        android:textColor="#3897F9"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/task_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/task_catename"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="5dp"
                        android:maxLines="2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/task_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_study_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/id_iv_item_learning_task_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/anniu16"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:text="时间"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/task_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="2018.04.19-"
                            android:textColor="#3798F9" />

                        <TextView
                            android:id="@+id/task_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/task_starttime"
                            android:gravity="center"
                            android:text="2018.04.19 22:00"
                            android:textColor="#3798F9" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/learning_task_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/learning_task_cid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/learning_task_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/is_qualified"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/qualified1"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/schedule_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@drawable/anniu7"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/schedule_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/activity_my_40" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  加入日程"
            android:textColor="#fff"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15px"
        android:background="#EFEFEF" />

</LinearLayout>