<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/_item_id"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="15dp">

            <TextView
                android:id="@+id/_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/rotation_icon9"
                android:drawablePadding="10dp"
                android:text="轮转科室"
                android:textColor="#3897F9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_jm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="32dp"
                android:textSize="15sp"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:drawableLeft="@mipmap/rotation_icon8"
                    android:drawablePadding="10dp"
                    android:text="已出科"
                    android:textColor="#3897F9"  />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/_item_img"
            android:padding="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/rotation_icon11"
            />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f7f7f7"
        />


</LinearLayout>