<?xml version="1.0" encoding="utf-8"?><!--圈子 赞-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.linlic.ccmtv.yx.utils.CustomImageView
                android:id="@+id/MyImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/menu_icon4_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#7E7E7E"
                        android:text="退出圈子" />

                    <ImageView
                        android:id="@+id/video_header_comment_img"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="-2dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/activity_my_06" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="#7E7E7E"
                    android:textSize="13sp"
                    android:text="2017-08-09" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/get_free_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/anniu10"
            android:layout_marginTop="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:text="回复"
            android:textColor="@color/integral_main_Button_text_color1"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#555555"
        android:textSize="18sp"
        android:text="发大水发烧发到手机啊快放假啊是浪费精神多啦福建省垃圾分类撒娇大幅拉升的解放路撒旦解放；大神拉斯队交锋拉丝机对方立即送达法律精神多啦放假萨拉飞机拉萨放假" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" >



                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="80dp" >

                    <ImageView
                        android:id="@+id/departemnt_item_img"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center|top"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_default" />

                    <ImageView
                        android:id="@+id/departemnt_item_top_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/vip_img"
                        android:visibility="invisible"
                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/departemnt_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:maxLines="2"
                        android:text="超级访问：单孔腹腔镜右肺腔镜下单孔腔镜"
                        android:maxEms="22"
                        android:ellipsize="end"
                        android:textColor="@color/custom_name_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/department_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="dsfdsf"
                            android:visibility="gone"
                            android:textColor="#707070"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/department_on_demand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="#707070"
                            android:text="点击：325次"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/department_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF"
        />


</LinearLayout>