<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#55000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2772c0"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="─── 上传规则 ───"-->
        <!--android:textColor="#FFFFFF"/>-->


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/id_tv_upload_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="0.5"
            android:padding="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_tv_upload_rules_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@mipmap/direct_broadcast_icon07"
            android:padding="10dp"
            android:text="收起"
            android:textColor="#BBFFFFFF" />

    </LinearLayout>

</LinearLayout>