<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="afterDescendants"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_serial_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <!--单选、多选start-->
    <LinearLayout
        android:id="@+id/public_topic_radios"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/public_topic_radios_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#457DD7"
            android:visibility="gone"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/public_topic_radios_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#999"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/public_topic_radios_layout_01"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/public_topic_radio_id01"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@mipmap/exams2_07"
                    />

                <TextView
                    android:id="@+id/public_topic_radio_text01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:textColor="#999"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/public_topic_radio_type01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/public_topic_radios_layout_02"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/public_topic_radio_id02"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@mipmap/exams2_07"
                    />

                <TextView
                    android:id="@+id/public_topic_radio_text02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:textColor="#999"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/public_topic_radio_type02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/public_topic_radios_layout_03"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/public_topic_radio_id03"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@mipmap/exams2_07"
                    />

                <TextView
                    android:id="@+id/public_topic_radio_text03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#999"
                    android:padding="5dp"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/public_topic_radio_type03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/public_topic_radios_layout_04"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/public_topic_radio_id04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@mipmap/exams2_07"
                    />

                <TextView
                    android:id="@+id/public_topic_radio_text04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:textColor="#999"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/public_topic_radio_type04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/public_topic_radios_layout_05"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/public_topic_radio_id05"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@mipmap/exams2_07"
                    />

                <TextView
                    android:id="@+id/public_topic_radio_text05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#999"
                    android:padding="5dp"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/public_topic_radio_type05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/public_topic_radios_layout_06"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/public_topic_radio_id06"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@mipmap/exams2_07"
                    />

                <TextView
                    android:id="@+id/public_topic_radio_text06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#999"
                    android:padding="5dp"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/public_topic_radio_type06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/public_topic_radios_layout_07"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/public_topic_radio_id07"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@mipmap/exams2_07"
                    />

                <TextView
                    android:id="@+id/public_topic_radio_text07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#999"
                    android:padding="5dp"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/public_topic_radio_type07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/public_topic_radios_layout_08"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/public_topic_radio_id08"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@mipmap/exams2_07"
                    />

                <TextView
                    android:id="@+id/public_topic_radio_text08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#999"
                    android:padding="5dp"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/public_topic_radio_type08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>