<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.linlic.ccmtv.yx.widget.CircleImageView
                android:id="@+id/myrecommend_myhead"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/app_icon" />

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:background="@drawable/anniu42"
                android:layout_gravity="right"
                android:src="@drawable/select_check" />

        </FrameLayout>



        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:text="用户名"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_keshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:textSize="13sp"
            android:text="科室"
            android:textColor="#A8A8A8" />
    </LinearLayout>



</FrameLayout>