<?xml version="1.0" encoding="utf-8"?><!-- 审核列表  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/recent_browse_file_title_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <include layout="@layout/activity_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/upload_video_text1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/upload_case_text2" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="3dp" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_gravity="bottom"
            android:background="@color/hr_bg2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp" 
            android:background="@color/hr_bg" />
            

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hr_bg" />
            
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/upload_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff" />
    
</LinearLayout>