<?xml version="1.0" encoding="utf-8"?><!-- 搜索页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toplinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="horizontal">

        <include layout="@layout/activity_title" />
    </LinearLayout>


    <ListView
        android:id="@+id/video_local_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:divider="@color/hr_bg4"
        android:dividerHeight="0.1dp" />

</LinearLayout>