<?xml version="1.0" encoding="utf-8"?><!-- 专家 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/video_menu_expert_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/video_menu_expert_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/video_menu_expert_img"
            android:gravity="fill_horizontal"
            android:text="刘若英"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/video_menu_expert_cont_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_menu_expert_name"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/video_menu_expert_img"
            android:gravity="fill_horizontal"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/video_menu_expert_cont_bottom"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/video_menu_expert_img"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:gravity="fill_horizontal"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/video_menu_expert_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </RelativeLayout>

</ScrollView>