<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/hr_bg2"
    android:gravity="center"
    android:orientation="horizontal">



        <EditText
            android:id="@+id/video_menu_comment_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="随便说两句"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/upload_video_file_tile_hint" />

        <Button
            android:id="@+id/video_menu_comment_sumit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/anniu3"
            android:padding="8dp"
            android:text=" 提 交 "
            android:textColor="@color/integral_main_Button_text_color2" />
    </LinearLayout>
