<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#fff"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/arrow_back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:scaleType="centerInside"
                android:src="@mipmap/bark" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="VIP专区"
            android:textSize="18sp" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#F7F6FB"
        >

        <LinearLayout
            android:id="@+id/keshi_handpick_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/keshi_handpick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/vip_department_bg"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="精选" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keshi_internal_medicine_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/keshi_internal_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="内科"
                android:textColor="#666" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keshi_surgical_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/keshi_surgical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="外科"
                android:textColor="#666" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keshi_especially_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/keshi_especially"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="妇儿科"
                android:textColor="#666" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keshi_other_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/keshi_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="其他"
                android:textColor="#666" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keshi_more_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/privilege_page_icon8"
                />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.linlic.ccmtv.yx.utils.MyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">





                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    app:image_scale_type="fit_xy" />



                <com.linlic.ccmtv.yx.utils.MyGridView
                    android:id="@+id/videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@null"
                    android:numColumns="2" />


            </LinearLayout>

        </com.linlic.ccmtv.yx.utils.MyScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/selKeshi"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#80ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#333"
                android:maxLines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:layout_height="wrap_content" />
        </LinearLayout>

        </FrameLayout>




</LinearLayout>